VERSION:3 SOURCE_TIMESTAMP:4CD68DC3
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:7 "button"
NODE:V LEVEL:0 LINE:9 "B_position -> R4,R5"
NODE:V LEVEL:0 LINE:9 "R_position -> R6,R7"
NODE:I LEVEL:0 LINE:11 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\Ygoal.c"
NODE:I LEVEL:0 LINE:12 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\throw.c"
NODE:I LEVEL:0 LINE:13 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\Ycount.c"
NODE:I LEVEL:0 LINE:14 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\key.c"
NODE:I LEVEL:0 LINE:15 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\loc.c"
NODE:I LEVEL:0 LINE:16 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\loc2.c"
NODE:I LEVEL:0 LINE:17 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\Ystep.c"
NODE:I LEVEL:0 LINE:18 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\com.c"
NODE:I LEVEL:0 LINE:19 "C:\Users\com601\Desktop\¿∑ 22¿œ 07Ω√ 06∫–\.\library\text.c"
NODE:F LEVEL:0 LINE:21 "main(void)"
